REACT_APP_API_KEY="AIzaSyCxdjKl6BU5Ifc0KkdE9QSTzLyqrMj9WqI"
REACT_APP_MESSAGING_SENDER_ID="48941972545"
REACT_APP_APP_ID="1:48941972545:web:52df9f0346dc6c2cdd1ac0"
REACT_APP_AUTH_DOMAIN="pdftron-app-sign2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pdftron-app-sign2.firebaseio.com"
REACT_APP_PROJECT_ID="pdftron-app-sign2"
REACT_APP_STORAGE_BUCKET="pdftron-app-sign2.appspot.com"
